<?php

declare(strict_types=1);

return [
  'APP_NAME' => 'Flighravel',
  'DB_CONNECTION' => 'sqlite',
  // 'DB_HOST' => 'localhost',
  // 'DB_PORT' => 3306,
  // 'DB_DATABASE' => 'test',
  // 'DB_USERNAME' => 'root',
  // 'DB_PASSWORD' => null,
];
